📂 .vscode
📂 Estudos
📂 gerenciamento-dispositivos
    ├── .angular
    ├── .vscode
    ├── dist
    ├── node_modules
    ├── public
    ├── src
📂 gerenciamento-dispositivos-backend
    ├── app
    ├── bootstrap
    ├── config
    ├── database
    ├── public
    ├── resources
    ├── routes
    ├── storage
    ├── tests
    ├── vendor
📂 gerenciamento-dispositivos-frontend
    ├── .angular
    ├── .vscode
    ├── node_modules
    ├── public
    ├── src
        ├── src ---- abrir aqui
            ├── app ---- abrir aqui
                ├── dispositivos
                    ├── dispositivo-cadastrar-editar
                        ├── dispositivo-cadastrar-editar-routing.module.ts
                        ├── dispositivo-cadastrar-editar.module.ts
                    ├── dispositivo-listar
                        ├── dispositivo-listar-routing.module.ts
                        ├── dispositivo-listar.module.ts
                        ├── dispositivo-listar
                            ├── dispositivo-listar.component.html
                            ├── dispositivo-listar.component.scss
                            ├── dispositivo-listar.component.spec.ts
                            ├── dispositivo-listar.component.ts
                    ├── dispositivo.model.ts
                    ├── dispositivo.service.spec.ts
                    ├── dispositivo.service.ts
                ├── home
                ├── main-nav
                ├── app-routing.module.ts
                ├── app.component.html
                ├── app.component.scss
                ├── app.component.spec.ts
                ├── app.component.ts
                ├── app.module.ts
            ├── index.html
            ├── main.ts
            ├── styles.scss
    ├── vendor
